# custom-user-operation-notification-listener

./: pom.xml
src/main/java/org/wso2/custom/user/operation/notification/listener/: CustomUserOperationNotificationListener.java
src/main/java/org/wso2/custom/user/operation/notification/listener/Internal/: CustomUserOperationNotificationListenerServiceComponent.java
src/main/resources/: deployment.toml  msg-mgt.properties
